*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0;
    font-family: 'roboto', 'sans-serif';
}
a{
    text-decoration: none;
}

/*bloque de codigo para el header*/
.cabecera{
    width: 100%;
    min-height: 10vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-bar{
    width: 100%;
}
.navegacion{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.navegacion a{
    color: #7B889D;
    font-size: 12px;
    padding-right: 10px;
    padding-bottom: 15px;
}
.links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-boton{

    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
.bt1{
    border-radius: 5px;
    border-color: #2A4AC8;
    width: 6rem;
    height: 2.5rem;
    background-color: #2A4AC8;
    color: aliceblue;
    padding: 5px;
}
.bt1:hover{
    background-color: #0b2075;
}

.logo h1{
    color: #3858D6;
    font-size: 30px;
}

/*seccion 1*/


#seccion-1{
    margin: 0;
    height: 93vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("./IMG/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.container-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 
}
.info h1{
    padding: 10px;
    text-align: center;
    color: #fff;
    font-size: 40px;
}
.info h3{
    text-align: center;
    padding: 10px;
    color: azure;
}
#logros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logros{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    color: aliceblue;
}
.icono{
    height: 10px;
    padding-right: 10px;
}
.img-sec1{
    width: 0;
    height: 0;
}

/* div flotante*/
.flotante{
    overflow: visible;
    height: 25vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.datos{
    height: 100%;
    width: 100%;
}
.flo-cont{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 15vh;
}
.iconos-datos{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.iconos{
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.desc{
    color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.desc p{
    padding: 10px;

}
.iconos img{
    height: 15px;
    padding-right: 5px;
    padding-left: 10px;
}
.cont-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}   
.enviar{
    border-radius: 5px;
    border-color: #2A4AC8;
    width: 6rem;
    height: 2.5rem;
    background-color: #2A4AC8;
    color: aliceblue;
    padding: 5px;
}
.enviar:hover{
    background-color: #0b2075;
}

/*
SECCION 2   
*/
#seccion-2{
    width: 100%;
}
.contenedor{
    max-width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.info2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tit-2{
    text-align: center;
    color: #1F3E72;
    font-size: 30px;
}
.sub-2{
    padding: 15px;
    text-align: center;
    color: #7B889D;
    font-size: 16px;
}
.contenedor-items{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-it{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.item{
    margin: 10px;
    width: 200px;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    
    border-radius: 5px;
    padding: 10px;
}

.icono-it{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.icono-it img{
    height: 20px;
}
.desc-it h1{
    font-size: 22px;
    color: #1F3E72;
}
.desc-it{
    color: #7B889D;
    font-size: 15px;
}
