@media (min-width: 680px), screen and (min-width: 799) {
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  /*
estilos para el header.
*/
  .cabecera {
    width: 100%;
    min-height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .nav-bar {
    height: 100%;
    width: 100%;
  }
  .navegacion {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .navegacion a {
    color: #7b889d;
    padding: 0;
    margin: 0;
  }
  .links {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .links h3 {
    padding-right: 10px;
    font-size: 15px;
  }

  /*seccion 1*/

  #seccion-1 {
    overflow: visible;
    height: 90vh;
    width: 100%;
    background-image: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .container-1 {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .info {
    height: 65%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 20px;
  }
  .info h1 {
    text-align: start;
    color: #1f3e72;
    font-size: 40px;
  }
  .info h3 {
    text-align: start;
    padding: 10px;
    color: #7c889e;
  }

  .img-sec1 {
    display: flex;
    justify-content: flex-end;
    width: 50%;
    height: 100%;
  }
  .img1 {
    width: 100%;
    background-image: url("./IMG/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  #logros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logros {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    color: #2d4a7b;
  }
  .icono {
    height: 10px;
    padding-right: 10px;
  }
  .flotante {
    position: absolute;
    overflow: visible;
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .flo-cont {
    position: relative;
    top: 33vh; left: 20vh;
    width: 550px;
    border-radius: 15px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.452);
    background-color: rgb(238, 232, 224);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .iconos-datos {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .iconos {
    color: #748198;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .desc {
    color: #1f3e72;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .desc p {
    padding: 10px;
  }
  .iconos img {
    height: 15px;
    padding-right: 5px;
    padding-left: 30px;
  }
  .cont-btn {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .enviar {
    border-color: #2a4ac8;
    border-radius: 5px;
    width: 6rem;
    height: 2.5rem;
    background-color: #2a4ac8;
    color: aliceblue;
    
  }
  
  .datos {
    display: flex;
    align-items: center;
  }
  .cont-btn {
    width: 20%;
  }
}

@media (min-width: 800px), screen and (min-width: 900) {

    .links h3 {
        padding-right: 10px;
        font-size: 20px;
      }
      .flo-cont {
        top: 33vh; left: 15vh;
        
      }
    
}


@media (min-width: 901px), screen and (min-width: 1100){
    .links h3 {
        padding-right: 10px;
        font-size: 25px;
      }
    
      .img-sec1 {
        display: flex;
        justify-content: flex-end;
        width: 50%;
        height: 100%;
      }
      .img1 {
        width: 80%;
        background-image: url("./IMG/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      .flo-cont {
        width: 700px;
      }
      .enviar{
        width: 6rem;
        height: 3rem;
      }
      .bt1{
        width: 6rem;
        height: 3rem;
      }
      .info{
        width: 80%;
      }
      #logros{
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      .iconos p{
        font-size: 20px;
        padding-right: 30px;
      }
      .desc p{
        font-size: 18px;
        padding-right: 50px;
      }
}

@media (min-width: 1101px){
    .cabecera{
        padding: 0;
    }
    .navegacion{
        margin: 0;
        padding-right: 30px;
    }
    .logo h1{
        padding-left: 20px;
        font-size: 50px;
    }
    .links h3 {
        padding-right: 20px;
        font-size: 25px;
      }
    
      .img-sec1 {
        display: flex;
        justify-content: flex-end;
        width: 50%;
        height: 100%;
      }
      .img1 {
        width: 80%;
        background-image: url("./IMG/1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      .flo-cont {
        top: 33vh; left: 30vh;
        width: 800px;
      }
      
      .info h1{
        font-size: 50px;
      }
      .info h3{
        font-size: 25px;
      }
    }